name: TPDM MetaEd build

on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout TPDM Community Model
        uses: actions/checkout@v2      
      - name: Checkout Ed-Fi Model
        uses: actions/checkout@v2
        with:
          repository: Ed-Fi-Alliance-OSS/Ed-Fi-Standard
          ref: v3.3.1-b
      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '12.4.0'
      - name: PowerShell script
        uses: Amadevus/pwsh-script@v2.0.1
        with:
          script: |
              $metaEdExtensionName = "TPDM"
              if (-not [string]::IsNullOrWhiteSpace($metaEdExtensionName)) {
              $extensionDeployPath = ".\MetaEdDeploy\Ed-Fi-ODS-Implementation\Application\EdFi.Ods.Extensions.$metaEdExtensionName\"
              New-Item -ItemType Directory -Force -Path $extensionDeployPath
              }
      - run: echo "${{ steps.my-script.outputs.result }}"

