name: TPDM MetaEd build

on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout TPDM Community Model
        uses: actions/checkout@v2      
      - name: Checkout Ed-Fi Model
        uses: actions/checkout@v2
        with:
          repository: Ed-Fi-Alliance-OSS/Ed-Fi-Standard
          ref: v3.3.1-b
      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '12.4.0'
      - name: create_dir
        uses: Amadevus/pwsh-script@v2.0.1
        with:
          script: 'dir .'
      - run: echo "${{ steps.create_dir.outputs.result }}"

