name: Node.js Package

on:[push, workflow_dispatch]

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/Ed-Fi-Alliance-OSS/Ed-Fi-Standard@v3.3.1-b
      - uses: actions/checkout@v1.1
      - uses: actions/setup-node@v2
        with:
          node-version: 16
      - run: npm ci
      - run: npm test
