name: TPDM MetaEd build

on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout TPDM Community Model
        uses: actions/checkout@v2      
      - name: Checkout Ed-Fi Model
        uses: actions/checkout@v2
        with:
          repository: Ed-Fi-Alliance-OSS/Ed-Fi-Standard
          ref: v3.3.1-b
      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '12.4.0'
      - name: create folder
        run: ls ../../
        #run: mkdir ./MetaEdDeploy/Ed-Fi-ODS-Implementation/Application/EdFi.Ods.Extensions.TPDM
